<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
    
        body {
            font-family: Arial, sans-serif; 
            margin: 20px; 
        }

        table {
            width: 100%; 
            border-collapse: collapse; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
        }

        th, td {
            padding: 10px; 
            border: 1px solid #ccc; 
        }

        th {
            background-color: #f2f2f2; 
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; 
        }
    </style>
</head>

<body>

    <main>
        {% if pp_search_t %}
        <table>
            <thead>
                <tr>
                    <th>year</th>
                    <th>total bonds</th>
                    <th>total value</th>
                </tr>
            </thead>
            <tbody>
                {% for row in pp_search_t %}
                <tr>
                    {% for i in range(3) %}
                    <td>{{ row[i] }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </main>

</body>

</html>